<!DOCTYPE html>

<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile {
        width: 150px;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123778931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123778931-1');
</script>
<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <img class="profile" src="images/joeri.jpg">
          <h1 class="profile-name">Dhiraj Gurung</h1>

          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
              <ul class="pure-menu-list">
                  
                    <!-- <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                   -->
                    <!-- <li class="pure-menu-item"><a href="/projects" class="pure-menu-link">Projects</a></li> -->
                  
              </ul>
          </div>
        </div>

        <div class="content">
          <h1 id="hello">Hello!</h1>

          <p>   
            I am Joeri Lapin, </p>
            
            
        <h2 id="contact-me">Contact Me</h2>

<ul>
  <li>You can reach me at <a href="mailto:joerilapin@gmail.com">joerilapin@gmail.com</a></li>
</ul>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://www.linkedin.com/in//">LinkedIn</a></li>
  <li><a href="https://twitter.com/joerilapin">Twitter</a></li>
  <li><a href="https://github.com/joerilapin">GitHub</a></li>
  
  <li><a href="https://instagr.am/xxxxxx">Instagram</a></li>
 
</ul>
    </div>
        </div>

      </div>
    </main>
  </body>
